load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "executor",
    srcs = [
        "native.go",
        "pi.go",
    ],
    importpath = "github.com/telos-org/telos/internal/executor",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/game",
        "//internal/platform",
    ],
)

go_test(
    name = "executor_test",
    srcs = [
        "native_test.go",
        "pi_test.go",
    ],
    embed = [":executor"],
    deps = ["//internal/game"],
)
